spring.application.name=user-services
server.port=8083
server.servlet.context-path=/user-services

#Will be used with hikari config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/users
spring.datasource.username=soodank
spring.datasource.password=ank2107*

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true